VITE_SUPABASE_URL=https://zelqtijkfgsukdtywiyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbHF0aWprZmdzdWtkdHl3aXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDAwOTYsImV4cCI6MjA3MzU3NjA5Nn0.3BsaThexJCAHEEgftQFrSlzVc0_Kba2ZoNEIJ0SxDD8
